# Kolaysoft Interview

KolayManav is a grocery application, that tracks the records of

- [x] groceries
- [x] products
- [x] sales
- [ ] purchases
- [ ] stocks

We already have the checked records. 

Your aim is to:

- [ ] add some unit tests, do not exceed %60 coverage.
- [ ] find and solve bugs, if any
- [ ] add some initial data, 10 grocery, 10 products, etc.
- [ ] add purchase mechanism.
- [ ] add stock tracking mechanism
- [ ] add an endpoint to get top 3 product sold most in this month, for a grocery,
- [ ] add swagger or spring-doc
- [ ] add logging to all services and endpoints, aspect is preferred.


Do as much as you can. 

Submission steps:
- Fork the project into your personal repository and make it public.
- create a branch.
- do what is needed.
- open a merge request to your repository.
- share the link of your repository.

Test for Youtrack
